C:\Users\RonT\AppData\Local\Programs\Python\Python36-32\Scripts>pip install --user --upgrade awscli
Requirement already up-to-date: awscli in c:\users\ront\appdata\roaming\python\python36\site-packages
Requirement already up-to-date: docutils>=0.10 in c:\users\ront\appdata\local\programs\python\python36-32\lib\site-packages (from awscli)
Requirement already up-to-date: colorama<=0.3.7,>=0.2.5 in c:\users\ront\appdata\local\programs\python\python36-32\lib\site-packages (from awscli
)
Requirement already up-to-date: PyYAML<=3.12,>=3.10 in c:\users\ront\appdata\local\programs\python\python36-32\lib\site-packages (from awscli)
Requirement already up-to-date: botocore==1.7.47 in c:\users\ront\appdata\roaming\python\python36\site-packages (from awscli)
Requirement already up-to-date: s3transfer<0.2.0,>=0.1.9 in c:\users\ront\appdata\roaming\python\python36\site-packages (from awscli)
Requirement already up-to-date: rsa<=3.5.0,>=3.1.2 in c:\users\ront\appdata\roaming\python\python36\site-packages (from awscli)
Requirement already up-to-date: python-dateutil<3.0.0,>=2.1 in c:\users\ront\appdata\local\programs\python\python36-32\lib\site-packages (from bo
tocore==1.7.47->awscli)
Requirement already up-to-date: jmespath<1.0.0,>=0.7.1 in c:\users\ront\appdata\local\programs\python\python36-32\lib\site-packages (from botocor
e==1.7.47->awscli)
Requirement already up-to-date: pyasn1>=0.1.3 in c:\users\ront\appdata\roaming\python\python36\site-packages (from rsa<=3.5.0,>=3.1.2->awscli)
Requirement already up-to-date: six>=1.5 in c:\users\ront\appdata\local\programs\python\python36-32\lib\site-packages (from python-dateutil<3.0.0
,>=2.1->botocore==1.7.47->awscli)

C:\Users\RonT\AppData\Local\Programs\Python\Python36-32\Scripts>