C:\>virtualenv %HOMEPATH%\eb-virt
Using base prefix 'c:\\users\\ront\\appdata\\local\\programs\\python\\python36-32'
New python executable in C:\Users\RonT\eb-virt\Scripts\python.exe
Installing setuptools, pip, wheel...done.

C:\>
C:\>%HOMEPATH%\eb-virt\Scripts\activate

(eb-virt) C:\>pip install django==1.9.12
Collecting django==1.9.12
  Downloading Django-1.9.12-py2.py3-none-any.whl (6.6MB)
    100% |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 6.6MB 182kB/s
Installing collected packages: django
Successfully installed django-1.9.12

(eb-virt) C:\> pip freeze
Django==1.9.12

(eb-virt) C:\>django-admin startproject ebdjango

(eb-virt) C:\>tree ebdjango /F
Folder PATH listing for volume OS
Volume serial number is 1C7D-5A50
C:\EBDJANGO
¦   manage.py
¦
+---ebdjango
        settings.py
        urls.py
        wsgi.py
        __init__.py


(eb-virt) C:\>cd ebdjango

(eb-virt) C:\ebdjango>python manage.py runserver
Performing system checks...

System check identified no issues (0 silenced).

You have unapplied migrations; your app may not work properly until they are applied.
Run 'python manage.py migrate' to apply them.
November 09, 2017 - 11:25:46
Django version 1.9.12, using settings 'ebdjango.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
Not Found: /
[09/Nov/2017 11:26:26] "GET / HTTP/1.1" 200 1767
Not Found: /favicon.ico
[09/Nov/2017 11:26:26] "GET /favicon.ico HTTP/1.1" 404 1938
Not Found: /favicon.ico
[09/Nov/2017 11:26:26] "GET /favicon.ico HTTP/1.1" 404 1938

(eb-virt) C:\ebdjango>

[Open http://127.0.0.1:8000/ in a web browser to view the site: ] (It works.)

(eb-virt) C:\ebdjango>pip list
DEPRECATION: The default format will switch to columns in the fut
in your pip.conf under the [list] section) to disable this warnin
Django (1.9.12)
pip (9.0.1)
setuptools (36.6.0)
wheel (0.30.0)

(eb-virt) C:\ebdjango>pip freeze > requirements.txt

(eb-virt) C:\ebdjango>dir
 Volume in drive C is OS
 Volume Serial Number is 1C7D-5A50

 Directory of C:\ebdjango

11/09/2017  12:23 PM    <DIR>          .
11/09/2017  12:23 PM    <DIR>          ..
11/09/2017  11:25 AM            12,288 db.sqlite3
11/09/2017  11:25 AM    <DIR>          ebdjango
11/09/2017  11:15 AM               251 manage.py
11/09/2017  12:23 PM                16 requirements.txt
               3 File(s)         12,555 bytes
               3 Dir(s)  1,483,122,733,056 bytes free

(eb-virt) C:\ebdjango\.ebextensions>dir
 Volume in drive C is OS
 Volume Serial Number is 1C7D-5A50

 Directory of C:\ebdjango\.ebextensions

11/09/2017  12:57 PM    <DIR>          .
11/09/2017  12:57 PM    <DIR>          ..
               0 File(s)              0 bytes
               2 Dir(s)  1,483,124,699,136 bytes free

(eb-virt) C:\ebdjango\.ebextensions>copy "C:\XpressRules LLC\Administration\Amazon Web Services\django.config" .
        1 file(s) copied.

(eb-virt) C:\ebdjango\.ebextensions>dir
 Volume in drive C is OS
 Volume Serial Number is 1C7D-5A50

 Directory of C:\ebdjango\.ebextensions

11/09/2017  01:33 PM    <DIR>          .
11/09/2017  01:33 PM    <DIR>          ..
11/09/2017  12:59 PM                90 django.config
               1 File(s)             90 bytes
               2 Dir(s)  1,483,124,707,328 bytes free

(eb-virt) C:\ebdjango\.ebextensions>type django.config
option_settings:
  aws:elasticbeanstalk:container:python:
    WSGIPath: ebdjango/wsgi.py
(eb-virt) C:\ebdjango\.ebextensions>
(eb-virt) C:\ebdjango>deactivate

C:\ebdjango>tree /F
Folder PATH listing for volume OS
Volume serial number is 1C7D-5A50
C:.
¦   db.sqlite3
¦   manage.py
¦   requirements.txt
¦
+---.ebextensions
¦       django.config
¦
+---ebdjango
    ¦   settings.py
    ¦   urls.py
    ¦   wsgi.py
    ¦   __init__.py
    ¦
    +---__pycache__
            settings.cpython-36.pyc
            urls.cpython-36.pyc
            wsgi.cpython-36.pyc
            __init__.cpython-36.pyc


C:\ebdjango>~/ebdjango$ eb init -p python2.7 django-tutorial
'~' is not recognized as an internal or external command,
operable program or batch file.

C:\ebdjango>Application django-tutorial has been created.

[Started over at this point because I hadn't gotten credentials, 
now stored as credentials.csv in C:\XpressRules LLC\Administration\Amazon Web Services]

C:\Users\RonT\ebdjango>eb init -p python3.4 django-tutorial

Select a default region
1) us-east-1 : US East (N. Virginia)
2) us-west-1 : US West (N. California)
3) us-west-2 : US West (Oregon)
4) eu-west-1 : EU (Ireland)
5) eu-central-1 : EU (Frankfurt)
6) ap-south-1 : Asia Pacific (Mumbai)
7) ap-southeast-1 : Asia Pacific (Singapore)
8) ap-southeast-2 : Asia Pacific (Sydney)
9) ap-northeast-1 : Asia Pacific (Tokyo)
10) ap-northeast-2 : Asia Pacific (Seoul)
11) sa-east-1 : South America (Sao Paulo)
12) cn-north-1 : China (Beijing)
13) us-east-2 : US East (Ohio)
14) ca-central-1 : Canada (Central)
15) eu-west-2 : EU (London)
(default is 3):
ERROR: The current user does not have the correct permissions. Reason: Operation Denied. The security token included in the request is invalid.
You have not yet set up your credentials or your credentials are incorrect
You must provide your credentials.
(aws-access-id): AKIAI4ADG2UDSSYS4FPQ
(aws-secret-key): 3Q4fslrfN3L1wAPozjtPA3KqqRYh9StZ31SuB3zM
Application django-tutorial has been created.

C:\Users\RonT\ebdjango>eb init
Cannot setup CodeCommit because there is no Source Control setup, continuing with initialization
Do you want to set up SSH for your instances?
(Y/n): Y

Select a keypair.
1) AWS-KeyPair
2) ronskey
3) [ Create new KeyPair ]
(default is 2): 1

C:\Users\RonT\ebdjango>eb create django-env
Creating application version archive "app-171110_004222".
Uploading django-tutorial/app-171110_004222.zip to S3. This may take a while.
Upload Complete.
Environment details for: django-env
  Application name: django-tutorial
  Region: us-west-2
  Deployed Version: app-171110_004222
  Environment ID: e-t38gc93w2k
  Platform: arn:aws:elasticbeanstalk:us-west-2::platform/Python 3.4 running on 64bit Amazon Linux/2.5.2
  Tier: WebServer-Standard
  CNAME: UNKNOWN
  Updated: 2017-11-10 08:42:26.982000+00:00
Printing Status:
INFO: createEnvironment is starting.
INFO: Using elasticbeanstalk-us-west-2-596452634722 as Amazon S3 storage bucket for environment data.
INFO: Environment health has transitioned to Pending. Initialization in progress (running for 9 seconds). There are no instances.
INFO: Created load balancer named: awseb-e-t-AWSEBLoa-M8548U0YSNU5
INFO: Created security group named: awseb-e-t38gc93w2k-stack-AWSEBSecurityGroup-1APLE4TOQX8HE
INFO: Created Auto Scaling launch configuration named: awseb-e-t38gc93w2k-stack-AWSEBAutoScalingLaunchConfiguration-12CKB0A6D6NDE
INFO: Added instance [i-0434aaa588b56f8f4] to your environment.
INFO: Created Auto Scaling group named: awseb-e-t38gc93w2k-stack-AWSEBAutoScalingGroup-H9CJBNE1ZQ0A
INFO: Waiting for EC2 instances to launch. This may take a few minutes.
INFO: Created Auto Scaling group policy named: arn:aws:autoscaling:us-west-2:596452634722:scalingPolicy:a88967ca-aa94-488c-ae50-07fd80c1b7cf:auto
ScalingGroupName/awseb-e-t38gc93w2k-stack-AWSEBAutoScalingGroup-H9CJBNE1ZQ0A:policyName/awseb-e-t38gc93w2k-stack-AWSEBAutoScalingScaleUpPolicy-1H
9UQ5QINAA2W
INFO: Created Auto Scaling group policy named: arn:aws:autoscaling:us-west-2:596452634722:scalingPolicy:3020017d-01a8-4024-94e7-a633199b51c0:auto
ScalingGroupName/awseb-e-t38gc93w2k-stack-AWSEBAutoScalingGroup-H9CJBNE1ZQ0A:policyName/awseb-e-t38gc93w2k-stack-AWSEBAutoScalingScaleDownPolicy-
15D0GWSU4JQ7Y
INFO: Created CloudWatch alarm named: awseb-e-t38gc93w2k-stack-AWSEBCloudwatchAlarmHigh-87ES10Z15YO0
INFO: Created CloudWatch alarm named: awseb-e-t38gc93w2k-stack-AWSEBCloudwatchAlarmLow-10UXCJ6LNT3XH
INFO: Environment health has transitioned from Pending to Info. Initialization in progress. 1 out of 1 instance completed (running for 2 minutes)
.
INFO: Successfully launched environment: django-env

Alert: An update to the EB CLI is available. Run "pip install --upgrade awsebcli" to get the latest version.

C:\Users\RonT\ebdjango>